\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci贸n}{1}{section.2}\protected@file@percent }
\newlabel{eq:2.4}{{2.4}{1}{Introducci贸n}{equation.2.4}{}}
\newlabel{eq:2.5}{{2.5}{1}{Introducci贸n}{equation.2.5}{}}
\newlabel{eq:2.6}{{2.6}{1}{Introducci贸n}{equation.2.6}{}}
\gdef \@abspage@last{6}
